{
  "name": "FlightBag",
  "short_name": "FlightBag",
  "description": "Pilot Electronic Flight Bag",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#040506",
  "theme_color": "#040506",
  "categories": ["utilities", "navigation"],
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
